<DOCTYPE html>
    <html>
        <head>
            <style>
                .div1{
                    margin-left: 60px;
                    border: 40px solid #6d5664;    
                    width: 850px;
                    height: 700px; 
                    text-align: center; 
                    padding: 50px;
                    margin-top: 50px;
                   }
                .div2{
                    font-size: 42px;
                    font-weight: bold;
                    color: #083308;
                    margin-top: 10px;
                    background-color: #d6f265;
                    padding: 5px;
                }
                .div3{
                    font-size: 20px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-weight: bold;
                    text-align: left;
                }
            </style>
        </head>
        <body>
            <div class="div1">
                <div class="div2">Hello !<br> A bit about me </div>
                <img src="pic1.jpg" width=300px" height="300px" alt="pic">
                <h1>Wethma Sithumini</h1>
                <div class="div3">
                    I'm working toward my undergraduate degree in University of Moratuwa. <br>Here are some of my personal details.<br><br>
                <ul>
                    <li>Age :21 </li>
                    <li>Professional skills : Data analysis </li>
                    <li>Education : University of Moratuwa</li>
                    <li>Contact Number : 0771234567</li>
                    <li>E mail : wethma@gmail.com</li>
                </ul>
               </div>
            </div>
        </body>
    </html>